spring.application.name=shopping-service
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
server.port=8093
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
